{
  "name": "broc",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "broccoli": "^0.12.3",
    "broccoli-static-compiler": "^0.1.4",
    "broccoli-sass": "^0.2.2",
    "broccoli-merge-trees": "^0.1.4",
    "broccoli-es6-concatenator": "^0.1.7"
  }
}
